# CsvProc9000

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/: codecov.yml
.github/workflows/: test-and-cover.yml
scripts/: create-releases.ps1
src/: .editorconfig  CsvProc9000.sln
src/CsvProc9000/: CreateService.bat  CsvProc9000.csproj  Hello.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CsvProc9000.Model/: CsvProc9000.Model.csproj  Result.cs
src/CsvProc9000.Model/Configuration/: Change.cs  ChangeMode.cs  CheckMode.cs  Condition.cs  CsvProcessorOptions.cs  FieldRule.cs  OutboxRule.cs  Rule.cs
src/CsvProc9000.Model/Csv/: CsvColumn.cs  CsvField.cs  CsvFile.cs  CsvRow.cs
src/CsvProc9000.Tests/: CsvProc9000.Tests.csproj
src/CsvProc9000.Tests/BackgroundServices/: CsvExistingFileWatcherBackgroundServiceTests.cs  CsvFileWatcherBackgroundServiceTests.cs  CsvProcessJobThreadSpawnerBackgroundServiceTests.cs
src/CsvProc9000.Tests/Csv/: ApplyRulesToCsvFileTests.cs  CsvExporterTests.cs  CsvImporterTests.cs
src/CsvProc9000.Tests/Jobs/: CsvProcessJobThreadTests.cs  CsvProcessJobWorkerTests.cs  JobPoolTests.cs
src/CsvProc9000.UI/: App.xaml  App.xaml.cs  CsvProc9000.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/CsvProc9000.UI.Wpf/: App.xaml  App.xaml.cs  CsvProc9000.UI.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
src/CsvProc9000.UI.Wpf/Components/: FolderSelect.razor
src/CsvProc9000.UI.Wpf/Dialogues/: IFolderPicker.cs  WindowsFolderPicker.cs
src/CsvProc9000.UI.Wpf/Pages/: Configure.razor  EditFieldRule.razor  EditOutboxRule.razor  EditRule.razor
src/CsvProc9000.UI.Wpf/Settings/: ConfigurationSerializer.cs  IConfigurationSerializer.cs  ISettingsManager.cs  SettingsManager.cs
src/CsvProc9000.UI.Wpf/States/: ConfigurationState.cs  IConfigurationState.cs
src/CsvProc9000.UI.Wpf/wwwroot/: index.html
src/CsvProc9000.UI.Wpf/wwwroot/css/: app.css
src/CsvProc9000.UI/Components/: FolderSelect.razor
src/CsvProc9000.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CsvProc9000.UI/Dialogues/: IFolderPicker.cs
src/CsvProc9000.UI/Pages/: Configure.razor  EditRule.razor  FetchData.razor  Index.razor
src/CsvProc9000.UI/Settings/: ConfigurationSerializer.cs  IConfigurationSerializer.cs  ISettingsLoader.cs  ISettingsManager.cs  SettingsLoader.cs  SettingsManager.cs
src/CsvProc9000.UI/Shared/: NavMenu.razor
src/CsvProc9000.UI/States/: ConfigurationState.cs  IConfigurationState.cs
src/CsvProc9000.UI/wwwroot/: index.html
src/CsvProc9000.UI/wwwroot/css/: app.css
src/CsvProc9000/BackgroundServices/: CsvExistingFileWatcherBackgroundService.cs  CsvFileWatcherBackgroundService.cs  CsvProcessJobThreadSpawnerBackgroundService.cs
src/CsvProc9000/Csv/: ApplyRulesToCsvFile.cs  CsvColumn.cs  CsvExporter.cs  CsvField.cs  CsvFile.cs  CsvImporter.cs  CsvReader.cs  CsvReaderFactory.cs  CsvRow.cs  CsvWriterFactory.cs  ICsvReader.cs
src/CsvProc9000/Csv/Contracts/: IApplyRulesToCsvFile.cs  ICsvExporter.cs  ICsvImporter.cs  ICsvReaderFactory.cs  ICsvWriterFactory.cs
src/CsvProc9000/Jobs/: CsvProcessJob.cs  CsvProcessJobThread.cs  CsvProcessJobThreadFactory.cs  CsvProcessJobWorker.cs  JobPool.cs
src/CsvProc9000/Jobs/Contracts/: ICsvProcessJobThread.cs  ICsvProcessJobThreadFactory.cs  ICsvProcessJobWorker.cs  IJob.cs  IJobPool.cs  IJobThread.cs
src/CsvProc9000/Options/: Change.cs  ChangeMode.cs  Condition.cs  CsvProcessorOptions.cs  Rule.cs
src/CsvProc9000/Processors/: ApplyRulesToCsvFile.cs  CsvProcessor.cs  IApplyRulesToCsvFile.cs  ICsvProcessor.cs  ISaveCsvFile.cs  SaveCsvFile.cs
src/CsvProc9000/Properties/: AssemblyInfo.cs  launchSettings.json
src/CsvProc9000/Utils/: FileHelper.cs
src/CsvProc9000/Utils/Contracts/: IFileHelper.cs
src/CsvProc9000/Workers/: CsvProcessorWorker.cs  CsvWatcherWorker.cs
