<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.2.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="System.IO.Abstractions" Version="14.0.13" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
        <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="logs\**" />
        <None Update="CreateService.bat">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CsvProc9000.Model\CsvProc9000.Model.csproj" />
    </ItemGroup>
</Project>
